<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Empresa</title>
    <link rel="stylesheet" href="style.css">
    <script src="scriptsCarpeta/script.js"></script>
    <script src="scriptsCarpeta/interactividad.js"></script>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8kQLYpbbMoEyI1_QQo9sBxhhS-t9ze6W2Q&s"
             alt="LogoPequenio">
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="menu-links">
                <a href="index.html">Inicio</a>
                <a href="servicios.html">Servicios</a>
                <a href="destinos.html">Destinos</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cuenta.html">Cuenta</a>
            </div>
        </nav>
    </header>
    <main class="mainNosotros">
        <h1 class="nosotrosH2">QUÍENES SOMOS</h1>
        <div class="nosotrosSomos">
            <div class="nosotrosDiv">
                <h3>Misión</h3>
                <img src="https://cdn-icons-png.flaticon.com/512/2927/2927792.png" alt="kamsknald" height="100px">
                <p>Flota de Transporte Bolivar busca la excelencia en servicios de transporte de carga y pasajeros
                    mediante el desarrollo de relaciones mutuamente gratificantes con nuestro equipo, clientes, aliados
                    y proveedores. La empresa está comprometida en brindar un servicio eficiente y de valor añadido en
                    el transporte de pasajeros, carga y encomiendas, ofreciendo calidad en el servicio, garantizando la
                    satisfacción y bienestar del cliente, uniendo a Bolivia a través de sus rutas de todo el territorio
                    nacional. Flota de Transporte Bolivar es una empresa 100% boliviana, confiamos en nuestra gente y
                    buscamos ser el aliado logístico de los bolivianos en el transporte terrestre de carga y pasajeros.
                </p>
            </div>
            <div class="nosotrosDiv">
                <h3>Visión</h3>
                <img src="https://cdn-icons-png.flaticon.com/512/8289/8289967.png" alt="" height="100px">
                <p>Consolidarnos como pioneros del transporte terrestre en Bolivia, continuamente expandiendo nuestras
                    rutas, implementando nuevas tecnologías y mejorando nuestros servicios para seguir integrando el
                    país.</p>
            </div>
        </div>
        <div class="nosotrosValores">
            <h2>Valores</h2>
            <div class="contenedorValores">
                <div class="classValores">
                    <h3>Seguridad</h3>
                    <img src="https://cdn-icons-png.flaticon.com/256/3208/3208690.png" alt="" width="100px" >
                    <p>La seguridad y bienestar de nuestros clientes es nuestra prioridad, por lo cual hacemos el
                        mantenimiento mecánico constante de todas nuestras unidades con personal profesional, capacitado
                        y de confianza, asegurando la tranquilidad de nuestros usuarios y reduciendo posibles riesgos.
                    </p>
                </div>
                <div class="classValores">
                    <h3>Eficiencia</h3>
                    <img src="https://cdn-icons-png.flaticon.com/512/4514/4514775.png" alt="" width="100px">
                    <p>Cada día nuestra operación se enfoca en maximizar nuestros recursos para brindar el mejor
                        servicio de transporte de pasajeros y el más rápido y confiable servicio de carga y encomiendas
                        a nivel nacional.</p>
                </div>
                <div class="classValores">
                    <h3>Respeto</h3>
                    <img src="https://cdn-icons-png.flaticon.com/512/3082/3082900.png" alt="" width="100px">

                    <p>Entre todos los que conformamos la familia de la Flota Bolivar y fundamentalmente hacia nuestros
                        clientes.</p>
                </div>
                <div class="classValores">
                    <h3>Solidaridad</h3>
                    <img src="https://cdn-icons-png.flaticon.com/512/3362/3362125.png" alt="" width="100px">

                    <p>Somos una empresa comprometida al servicio social mediante el apoyo silencioso y solidario a las
                        causas necesitadas.</p>
                </div>
                <div class="classValores">
                    <h3>Honestidad</h3>
                    <img src="https://cdn-icons-png.flaticon.com/512/4751/4751377.png" alt="" width="100px">

                    <p>Es un valor fundamental siendo inculcado a los trabajadores y transmitido a nuestros clientes,
                        proveedores y la comunidad en general.</p>
                </div>
            </div>
        </div>

        <div class="nosotrosHistoria">
            <h2>Nuestra Historia</h2>
            <p>Fundada en 1995 por un grupo de emprendedores bolivianos, la Flota de Transporte Bolivar comenzó con una
                pequeña flota de buses con el objetivo de ofrecer servicios de transporte terrestre seguros y eficientes
                en todo el país. A lo largo de los años, ha experimentado un crecimiento significativo, ampliando sus
                rutas y modernizando su flota con tecnología avanzada para mejorar la experiencia del pasajero.
                Comprometida con la sostenibilidad y la responsabilidad social, la empresa se ha convertido en un pilar
                clave en la conectividad de las comunidades bolivianas, manteniendo su compromiso con la calidad, la
                seguridad y el servicio al cliente.</p>
        </div>
    </main>
    <footer class="piePagina">
        <p>&copy; 2024 Flota Bolivar. Todos los derechos reservados.</p>
        <ul class="social-media">
            <li><a href="https://www.facebook.com" target="_blank">
                    <img src="logosPiePagina/logoFB-piePagina.png"
                        alt="Facebook" width="30">
                </a>
            </li>
            <li><a href="https://www.twitter.com" target="_blank">
                    <img src="logosPiePagina/logoTW-piePagina.png" alt="Twitter" width="30">
                </a>
            </li>
            <li><a href="https://www.instagram.com" target="_blank">
                    <img src="logosPiePagina/logoIG-piePagina.png" alt="Instagram"
                        width="30">
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>